痘痘痘痘我們是痘痘 


又到了該保養的時間! [附圖1]
我的臉上有一些痘痘，這種時候我就會擦個去痘霜一類的 [附圖2]
我塗抹去痘霜有一種固定的模式，
1. 選定一個起點
2. 一直拿去痘霜戳那個起點，讓他漸漸擴散出去 [附圖3]
現在我想問你們，要選定哪個起點才會讓我的每個痘痘最快被塗抹到
(每個痘痘被塗抹到的時間就是 起點的X與痘痘的X的距離 + 起點的Y與痘痘的Y的距離)
如果有多組答案優先印出擁有最小的X的答案，如果仍然有多組答案則優先印出其中擁有最小的Y的答案

輸入 :
痘痘數量
痘痘們的座標

EX :


提示: 這題的名字有超過一半的字都是一樣的，也就是說"痘"是絕對多數喔!

