可悲里程碑

人生總是起起落落落落落落落落..

人們總是會以一個人的樣貌、身材、財產、學力去衡量他，而我正是一個又醜又矮又窮又笨的交通不好的交通大學的可悲垃圾學渣。[附圖1] (已經打馬賽克了，不用擔心傷眼)
我顯然不甘於現狀又無能為力，於是至少我決定要來追本溯源，找出問題的所在，我記錄了時間點1~N的我的可悲度，
現在我會給你這個序列和一堆詢問，每個詢問會問你在範圍L~R之間我的可悲度第一次上升的時候是在哪個位置(印出右邊的那個座標)，也就是我的可悲里程碑，這代表我很有可能就是從那個時候開始長歪了!
如果在這段時間我都沒有變的更可悲，那就代表我是在其他時間點變得可悲的不得了的，這個時候幫我印出-1就好了

N 詢問數量
可悲度
一堆詢問

hint : 我的可悲度雖然很高，但是剛好不會超過int的範圍，可喜可賀，而且因為我隨時都一定很可悲，所以不會有負數出現