小六ㄉ暑假作業

[附圖1]是某個小學六年級的暑假作業，不過他實在太難了! 因為捷運路線圖[附圖2]錯綜複雜，你可以不斷轉乘，一下往上一下往下，除了枚舉(DFS一類的)基本上很難求解!(實際上這應該算是無權圖的not strict Euler path 一類的)
所以我們把題目簡化一點點!今天我再給你們一張捷運路線圖，你一樣要選一個起點找一條路徑經過最多的捷運站，有趣的是，這張捷運路線圖是有向的，也就是說可能有一條鐵路可以從新店通到新店區公所，但新店區公所卻不能回到新店，而且這張圖不會有任何一個環，也就是說離開了某個捷運站後，你是絕對走不回來的! 你能算出答案嗎? 
為求簡單，你只要印出這條路徑一共經過幾個捷運站就好

有幾個捷運站 有幾條鐵路
A B (只能從A通道B)

EX:


hint : 其實我好像也不太會那題小學作業的正解==  



