﻿兄弟，不用說太多

我是上一題的其中一個肥宅[圖一]，氣死我了，我無意中發現原來班上的大正妹居然是個到處找肥宅約會來破壞我們友誼的臭必取!!(必定能找到不可取之處的看似美若天仙的氣質女)

我找到了他的筆記，記錄了現在班上肥宅們的關係圖，我的目標很簡單，要大家和樂融融聚在一起談論我們所愛的一切!不管外界怎麼恥笑我們手套、洗衣機[圖二]、滑倒、ATM，我也要用我自己的方法捍衛我們的幸福!

我決定這樣修復班上的肥宅關係:
1. 找出一組肥宅A和B
2. 對他們全盤托出，包刮臭必取和我的理想，感化他們
3. 讓他們成為真ㄉ好朋友www
正所謂四海之下皆兄弟(七海我婆)、朋友的朋友也是朋友，我們這些肥宅，只要對方是"朋友的朋友的朋友....的朋友"，我們就很樂於去跟他分享生活的點滴!
你能告訴我至少要讓幾組肥宅成為真ㄉ好朋友，班上的肥宅們才能聚成一塊和樂融融嗎!

肥宅被編號成1~N(肥宅數量)

肥宅數量(<=100000) 有幾組真ㄉ好朋友 (<=100000)臭必取破壞了幾組(<=100000)
真ㄉ好朋友們
臭必取破壞了編號幾的真ㄉ好朋友

EX:
3 2 2
1 3
3 2
1
2
---
2



hint : [圖3]