﻿我的零錢多到光是數完就大學畢業了

買東西結帳的時候如果是166塊我就會拚死命的給他10塊跟6塊，讓他找個50跟一些紙鈔一類的，總之就是少拿幾個銅板，銅板總是又多又臭還不太值錢，雖然他們就是錢啦

今天我買東西花了N元，我打開錢包一看，就想問問你要怎麼付錢能使得付完錢、找完錢之後我錢包裡的銅板最少

(假設店員的各種銅板跟紙鈔都很夠用，會用最少的銅板+紙鈔數量把錢找給你)

(如果突然發現付不出來的話印出-1就好)

N (<=1000000000)
錢包裡有幾個1、5、10、100、200、500、1000元 (我的錢包不大，所以每種錢幣都不會同時放超過十個)

EX:
80
1 0 2 0 1 0 0 0 

------
5


extra : 使記憶體不超過50000個bytes

