﻿友情的小船說翻就翻

肥宅是臭的，一堆肥宅更臭，還很吵。[附圖1]

肥宅這種生物很噁心，因為從小被霸凌，很會裝熟講話又很大聲，所以如果A跟B是真ㄉ好朋友，B跟C也是真ㄉ好朋友，ABC就會和在一起吵到不行，基本上，只要能攀上任何一種關係，像是"朋友的朋友的朋友"一類的，他們都很樂意一起討論FGO或是白貓一類的，什麼什麼我婆賽高，嘔。

我是一個正妹[附圖2]，為了讓班上的臭肥宅安靜一點，我決定來破壞一下他們的關係，方法如下:
1. 我記錄一下哪些肥宅是真ㄉ好朋友
2. 選擇其中一組真ㄉ好朋友
3. 約他們出去玩一節下課
4. 兩個肥宅爭風吃醋，大打出手(當然，肥宅的大打出手也只是在走廊對戰遊戲王卡而已。)
5. 完成!
然後反覆2~5步，每次完成後，都想請你告訴我現在班上還有幾群肥宅是聚在一起吵的，知道了我才比較方便繼續把牠們分開，還班上一個安寧。

肥宅的編號為1~N(肥宅數量)

肥宅數量(<=100000) 有幾組真ㄉ好朋友(<=100000) 我破壞了幾組(<=100000)
真ㄉ好朋友們
我破壞了編號幾的真ㄉ好朋友

EX:
3 3 3
2 3
2 3
3 2
2
3
1
-----
2
2
3



hint : [附圖3] 
真的hint : 只要最後的output是正確的就好，其實不用每次完成後就馬上print現在的肥宅團數量