﻿我是SOP的偏執狂

我是一名主治醫師，我叫疴批，疴潺的疴，三批的批(EX: 三批貨物)，我做事都喜歡訂一套SOP，如果事情不照SOP我就頭痛。
一道手術可能有一大堆步驟，有時候護理師跟助手亂搞一通，有步驟順序記反了，就可能導致嚴重的後果，就是死翹翹。
現在給你一個序列，這是護理師跟助手記事情的順序，請你告訴我最少要把幾組事情的順序交換才能讓手術順利進行
(最少交換幾次能把序列修正回1~N)

有幾個步驟 (<=100000)
目前的序列

EX:

10
27331 21395 19260 11809 18239 6191 27507 3745 16537 16603 

------
31
HINT: [圖一]